##pics.contractor.flag.calculator.uri=http://localhost:9000/v1/contractors/#[sessionVars['contractorId']]/flags/calculate
##pics.contractor.audits.uri=http://localhost:9000/v1/contractors/audits/#[flowVars.auditId]/data
##pics.contractor.flags.inquiry.uri=http://localhost:9004/v1/contractors/#[sessionVars['contractorId']]/flags

pics.contractor.flag.calculator.uri=https://api-qa.picsorganizer.com/v1/contractors/#[sessionVars['contractorId']]/flags/calculate
pics.contractor.audits.uri=https://api-qa.picsorganizer.com/v1/contractors/audits/#[flowVars.auditId]/data
pics.contractor.flags.inquiry.uri=https://api-qa.picsorganizer.com/v1/contractors/#[sessionVars['contractorId']]/flags
pics.contractor.audits.inquiry.uri=https://api-qa.picsorganizer.com/v1/contractors/#[flowVars.id]/audits
pics.contractors.mule.uri=http://localhost:9090/v1/contractors